dirlist = dir('dataset/');
ecg_filtered = [];
ecg_class=[];
[a,b]=butter(10,[0.5 45]/180, 'bandpass');
kelas = 0;
for i = 1:length(dirlist)
    
    dirc = dir(strcat('dataset/', dirlist(i).name, '/*.mat'));
    for j = 1:length(dirc)
        disp(dirc(j).name);
        switch(dirlist(i).name)
           case 'APB' 
               kelas = 1; 
           case 'LBBB'
               kelas = 2;
           case 'N' 
               kelas = 3;
           case 'PB'
               kelas = 4;
           case 'PVC'
               kelas = 5;
           case 'RBBB' 
               kelas = 6;
            
        end
        load(strcat('dataset/', dirlist(i).name, '/', dirc(j).name));
        val = (val - 1024)/200;    
        %ecg = [ecg;filter(b,a,val(1,:))];
        ecg_filtered = [ecg_filtered;filter(b,a,val(1,:))];
        ecg_class=[ecg_class;kelas];
    end
end

%save('ecg_filtered.mat', 'ecg_filtered', 'ecg_class');

